.warehouse-search-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: #608a88;
}

.filters {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.filters input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.result-list {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.warehouse-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.reset-button {
  background-color: #ffffff;
  color: #020202;
  border: none;
  border-radius: 20px;
  padding: 10px 10px;
  cursor: pointer;
  width: 100px;
  transition: background-color 0.3s;
}

.reset-button:hover {
  background-color: #090000;
  color: whitesmoke;
}

.warehouse-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #333;
}

a:active {
  color: #555;
}
